#solr
spring.solr.data.solr.host=http://localhost:8983/solr

server.port=8802
#JPA Repository
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/solr_emp

#hibernate specific properties to inform hibernate whether the table has to be created or updated
# to see the generated sql statements
# to inform hibernate about the dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect